MONGO_URI=mongodb://Fshopping:tgE4yVphaWubsRGT@ac-xe54le9-shard-00-00.bslaiq7.mongodb.net:27017,ac-xe54le9-shard-00-01.bslaiq7.mongodb.net:27017,ac-xe54le9-shard-00-02.bslaiq7.mongodb.net:27017/?ssl=true&replicaSet=atlas-zcvzjz-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=Fshopping
PORT=5000